
STRIPE_SECRET=sk_test_BQokikJOvBiI2HlWgH4olfQ2
AUTH_SECRET=secretshshsh
AUTH_EXPIRES_IN=3h
MONGODB_URI=mongodb+srv://phanminhkhoi91:cunmap9194@cluster0.5g3ry2p.mongodb.net/brewtips?retryWrites=true&w=majority&appName=Cluster0